# SourceGenUtils

./: .gitignore  HashCode.cs  ISymbolExtensions.cs  ImmutableEquatableArray.cs  ImmutableEquatableDictionary.cs  IndentedTextWriter.cs  IsExternalInit.cs  LocationTagged.cs  README.md  SourceGenUtils.csproj  SourceGenUtils.sln  StringyLocation.cs  StringyType.cs
.github/workflows/: publish.yml
Collections/: ImmutableEquatableArray.cs  ImmutableEquatableDictionary.cs  ImmutableEquatableSet.cs
Polyfills/: MaybeNullWhenAttribute.cs
