<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>SourceGenUtils</PackageId>
    <Version>0.0.1</Version>
    <Authors>AP2</Authors>
    <Company>AP2</Company>
    <PackageProjectURL>https://github.com/AndrewPerson/SourceGenUtils</PackageProjectURL>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/AndrewPerson/SourceGenUtils</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" PrivateAssets="all" />
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
